# AppHostal

./: AppHostal.sln
AppHostal/: App.xaml  App.xaml.cs  AppHostal.csproj  Loggin.xaml  Loggin.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VistaPrincipal.xaml  VistaPrincipal.xaml.cs
AppHostal.Android/: AppHostal.Android.csproj  MainActivity.cs
AppHostal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppHostal.Android/Resources/: Resource.designer.cs
AppHostal.iOS/: AppDelegate.cs  AppHostal.iOS.csproj  Info.plist  Main.cs
AppHostal.iOS/Properties/: AssemblyInfo.cs
AppHostal/Datos/: DHabitaciones.cs  DPersonas.cs  DReservaciones.cs  DTipoHabitaciones.cs  DUsuarios.cs
AppHostal/FormHabitaciones/: ActualizarHab.xaml  ActualizarHab.xaml.cs  EliminarHab.xaml  EliminarHab.xaml.cs  RegistrarHab.xaml  RegistrarHab.xaml.cs  VistaHabitaciones.xaml  VistaHabitaciones.xaml.cs
AppHostal/FormPersonas/: ActualizarCli.xaml  ActualizarCli.xaml.cs  EliminarCli.xaml  EliminarCli.xaml.cs  RegistrarCli.xaml  RegistrarCli.xaml.cs  VistaClientes.xaml  VistaClientes.xaml.cs
AppHostal/FormReserva/: ActualizacionRe.xaml  ActualizacionRe.xaml.cs  RegistroRe.xaml  RegistroRe.xaml.cs  VistaReservaciones.xaml  VistaReservaciones.xaml.cs
